<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        style="@style/topbar_bg">
        <TextView
            style="@style/topbar_title"
            android:text="个人健康管理"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"></LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/yuanjiao"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:hint="用户名"
            android:paddingLeft="5dp"
            android:background="#00000000"
            android:textColor="#333333"
            android:textColorHint="#333333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="#333333"
            android:textColorHint="#333333"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@color/topbar_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/regist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:gravity="center|right"
            android:layout_marginRight="20dp"
            android:text="注册成为用户"
            android:textColor="@color/topbar_bg" />
    </LinearLayout>

</LinearLayout>
