<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_bg">


        <ImageView
            android:id="@+id/back"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:text="内容"
            android:textSize="13sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12sp" />

    <View
        style="@style/divider_horizontal_1dp"
        android:layout_marginTop="5dp"></View>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/gray_4"
        android:textSize="12sp" />
</LinearLayout>